{
  "name": "devley-license-worker",
  "version": "1.4",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "typescript": "^5.6.3",
    "wrangler": "^3.86.1"
  },
  "dependencies": {
    "bson": "^6.9.0",
    "realm-web": "^2.0.1"
  }
}
